body {
  padding: 10px;
  margin: 0;
}

a {
  text-decoration: none;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: '';
}

.layout {
  display: flex;
}

.right {
  width: 350px;
}

.left {
  flex: 1;
  padding-right: 20px !important;
}

.clearfix:after {
  clear: both;
}

.fl {
  float: left;
}

.fr {
  float: right;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1em;
}

strong {
  font-weight: bold;
}

p > code:not([class]) {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

img {
  max-width: 100%;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.article-detail {
  img {
    /* 图片居中 */
    display: flex;
    max-width: 100%;
    margin: 0 auto;
  }

  table {
    text-align: center;
    border: 1px solid #eee;
    margin-bottom: 1.5em;
  }

  th,
  td {
    // text-align: center;
    padding: 0.5em;
  }

  tr:nth-child(2n) {
    background: #f7f7f7;
  }
}

.article-detail {
  font-size: 16px;
  line-height: 30px;
}

.anchor-fix {
  position: relative !important;
  top: -80px !important;
  display: block !important;
  height: 0 !important;
  overflow: hidden !important;
}

.article-detail .desc ul,
.article-detail .desc ol {
  color: #333333;
  margin: 1.5em 0 0 25px;
}

.article-detail .desc h1,
.article-detail .desc h2 {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.article-detail .desc a {
  color: #009a61;
}

.article-detail blockquote {
  margin: 0 0 1em;
  background-color: rgb(220, 230, 240);
  padding: 1em 0 0.5em 0.5em;
  border-left: 6px solid rgb(181, 204, 226);
}